# === Telegram Bot ===
BOT_TOKEN=your_telegram_bot_token

# === Database (Postgres) ===
DATABASE_URL=postgresql+asyncpg://myuser:mypassword@db:5432/pricewatcher

# === Admin IDs (через запятую, если несколько) ===
ADMINS=123456789